# OfficeAutomationHub

./: OfficeAutomationHub.sln  readme.md
Api/: Api.csproj
Api/Properties/: launchSettings.json
Core/DTOs/: JobCreateRequest.cs  JobErrorResponse.cs  JobResponse.cs  JobUpdateResponse.cs
Core/Models/: Job.cs
Core/Models/Enums/: JobStatus.cs
Core/Services/: IExcelAutomationService.cs  IFileStorageService.cs  IJobQueueService.cs  IJobService.cs
DesktopClient/: App.xaml  DesktopClient.csproj  MainWindow.xaml  MainWindow.xaml.cs
DesktopClient/ViewModels/: JobsViewModel.cs
Interop/: Class1.cs  Interop.csproj
